{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon",
    "heroku-postbuild": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0"
  }
}
